<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>연습</title>
    <style>
        #left{
            position:absolute;
            top:100px;
            left:780px;
        }
        #right {
            position: absolute;
            top: 100px;
            left: 900px;
        }

        #g {
            position: absolute;
            left: 1000px;
        }
        #person1 {
            position: absolute;
            left: 80px;
            top:100px;
        }
        #lee {
            position: absolute;
            left: 145px;
            top: 100px;
            font-weight: 1000;
            font-size: 20px;
        }
        #admin {
            position: absolute;
            left: 145px;
            top: 128px;
            font-weight: 1000;
            font-size: 10px;
            color: #ADADAF;
        }
        #netflix {
            position: absolute;
            left: 300px;
            top: 230px;
        }
        #star1 {
            position: absolute;
            left: 300px;
            top: 400px;

        }
        #des {
            position: absolute;
            left: 300px;
            top: 400px;
        }
        #Crown {
            position: absolute;
            left: 308px;
            top: 215px;
            font-size: 77px;
        }
        #play  {
            background-color:black;
            width: 250px;
            height: 70px;           
            position: absolute;
            left: 300px;
            top: 550px;
        }
        #play1_ {
            position: absolute;
            left: 370px;
            top: 573px;
            color: white;
            font-weight: bold;
        }
        #play2 {
            width: 250px;
            height: 70px;
            position: absolute;
            left: 306px;
            top: 630px;
        }
        #play2_ {
            position: absolute;
            left: 376px;
            top: 656px;
            font-weight: bold;
        }
        #play3 {
            width: 250px;
            height: 70px;
            position: absolute;
            left: 595px;
            top: 562px;
        }
        #play_3 {
            position: absolute;
            left: 670px;
            top: 576px;
            font-weight: bold;
        }
        #play4 {
            width: 250px;
            height: 70px;
            position: absolute;
            left: 600px;
            top: 640px;
        }
        #play4_ {
            width: 250px;
            height: 70px;
            position: absolute;
            left: 670px;
            top: 656px;
            font-weight : bold;
        }
        #year {
            position: absolute;
            left: 450px;
            top: 337px;
            font-weight: bold;
            white-space: pre
        }

        #seasonText {
            position: absolute;
            left: 490px;
            top: 378px;
            font-weight: bold;
            white-space: pre
        }
        #season {
            position: absolute;
            left: 520px;
            top: 335px;
            font-weight: bold;
            white-space: pre
        }
        #ult {
            position: absolute;
            left: 620px;
            top: 400px;
            font-weight: bold;
            color: #F1BD04;
        }


    </style>
</head>
<body>

    <div id="left">
        <img src="Frame 4.png" />
    </div>
    <div id="right">
        <img src="Frame 3.png" />
    </div>
    <div id="g">
        <!--<img src="g.png" />-->
    </div>
    <div >
        <img id="person1" src="person 1.png" width="50" height="50"/>
        
    </div>

    <div id="lee">
        <!--Jacob Lee-->
    </div>
    <div id="admin">
        Admin
    </div>
    <div id="netflix">
        <img src="netflix 1.png" />

    </div>
    <h1 id="Crown">
        <!--The Crown-->
    </h1>
    <div id="star1">
        <img src="star.png" /> <img src="star.png" /> <img src="star.png" /> <img src="star.png" /> <img src="Star 5.png" />
        
    </div>

    <div id="des" style="width: 450px">

        <!-- This drama follows the political rivalries and romance of<br />
     Queen Elizabeth II’s reign and the events that shaped the<br />
     second half of the 20th century.-->
        <br /><br />
    </div>

    <div id="play">
        <img src="Frame 7.png" style="margin-left: 20px; margin-top: 17.5px;" />
    </div>
    <div id="play1_">
        Play<!--S4 E10-->
    </div>
    <div id="play2">
        <img src="Group 2.png" style="margin-left: 20px; margin-top: 17.5px;" />
    </div>
    <div id="play2_">
        Audio & Subtitles
    </div>

    <div id="play3">
        <img src="Group 1.png" style="margin-left: 20px; margin-top: 17.5px;" />
    </div>
    <div id="play_3">
        All episodes
    </div>
    <div id="play4">
        <img src="Group 3.png" style="margin-left: 20px; margin-top: 17.5px;" />
    </div>
    <div id="play4_">
        Remove from list
        
    </div>
    <div id="year">
        <!--2020-->
    </div>
    <div id="season">
        <!--4-->
    </div>
    <div id="seasonText">
        Season
    </div>
    <div id="ult">
        <!--Ultra 4K-->
    </div>

    <script src="./index.js"></script>

</body>
</html>